# AR-You-Learning

./: CODE_OF_CONDUCT.md  README.md  assets.jmp  build.gradle
app/: build.gradle
app/sampledata/alphabet/: CC.mtl  CC.sfa  DD.mtl  DD.sfa  G.FBX  G.sfa  OO.mtl  OO.sfa  a.sfa  b.sfa  balloona.fbx  balloona.sfa  balloonb.mtl  balloonb.sfa  balloond.sfa  balloong.sfa  balloonh.sfa  balloonj.sfa  balloonl.sfa  balloono.fbx  balloono.sfa  balloonp.sfa  c.mtl  c.sfa  d.mtl  d.sfa  e.sfa  f.sfa  g.sfa  h.sfa  i.sfa  j.sfa  k.sfa  l.sfa  m.sfa  n.sfa  o.sfa  p.sfa  q.mtl  q.sfa  (+11 more)
app/sampledata/animal/: Bat_01.mtl  Bat_01.sfa  Bear_01.mtl  Bear_01.sfa  Horse_01.mtl  Horse_01.sfa  Koala_01.sfa  Lion.sfa  Mesh_Beagle.sfa  Mesh_Cat.sfa  Mesh_Cow.mtl  Mesh_Cow.sfa  Rat_01.sfa  bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/sampledata/color/: blue.sfa  green.sfa  materials.mtl  orange.sfa  purple.sfa  red.sfa  yellow.sfa
app/src/androidTest/java/com/capstone/aryoulearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aryoulearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CC.sfb  DD.sfb  G.sfb  OO.sfb  a.sfb  b.sfb  balloona.sfb  balloone.sfb  balloong.sfb  balloonk.sfb  balloono.sfb  bat.sfb  bear.sfb  blue.sfb  c.sfb  cat.sfb  cow.sfb  d.sfb  e.sfb  explosionA.json  f.sfb  g.sfb  green.sfb  h.sfb  horse.sfb  i.sfb  j.sfb  k.sfb  l.sfb  m.sfb  n.sfb  o.sfb  orange.sfb  p.sfb  purple.sfb  q.sfb  r.sfb  rat.sfb  red.sfb  s.sfb  (+9 more)
app/src/main/java/com/capstone/aryoulearning/animation/: Animations.java
app/src/main/java/com/capstone/aryoulearning/audio/: PronunciationUtil.java
app/src/main/java/com/capstone/aryoulearning/augmented/: ARHostFragment.java
app/src/main/java/com/capstone/aryoulearning/augmented/pointer/: PointerDrawable.java
app/src/main/java/com/capstone/aryoulearning/controller/: CategoryAdapter.java  HintAdapter.java  NavListener.java  ResultsAdapter.java  SwitchListener.java
app/src/main/java/com/capstone/aryoulearning/model/: HintObjectModel.java  Model.java  ModelResponse.java
app/src/main/java/com/capstone/aryoulearning/network/: ModelService.java  RetrofitSingleton.java
app/src/main/java/com/capstone/aryoulearning/view/: MainActivity.java  SplashScreen.java
app/src/main/java/com/capstone/aryoulearning/view/fragment/: GameFragment.java  HintFragment.java  ListFragment.java  ReplayFragment.java  ResultsFragment.java  TutorialFragment.java
app/src/main/java/com/example/aryoulearning/: AnimalModel.java  MainActivity.java  NavListener.java
app/src/main/java/com/example/aryoulearning/Model/: AnimalList.java  AnimalModel.java
app/src/main/java/com/example/aryoulearning/Network/: AnimalService.java  RetrofitSingleton.java
app/src/main/java/com/example/aryoulearning/animation/: Animations.java
app/src/main/java/com/example/aryoulearning/audio/: PronunciationUtil.java
app/src/main/java/com/example/aryoulearning/augmented/: ARFragment.java  ARFragmentFragment.java  ARFragmentHost.java  ARHostFragment.java
app/src/main/java/com/example/aryoulearning/augmented/model/: Letter.java  ModelLoader.java
app/src/main/java/com/example/aryoulearning/augmented/pointer/: PointerDrawable.java
app/src/main/java/com/example/aryoulearning/controller/: CategoryAdapter.java  HintAdapter.java  HintViewHolder.java  NavListener.java  ResultsAdapter.java  SwitchListener.java  TextToSpeechListener.java
app/src/main/java/com/example/aryoulearning/fragment/: ListFragment.java
app/src/main/java/com/example/aryoulearning/model/: AnimalList.java  AnimalModel.java  AnimalResponse.java  HintObjectModel.java  Model.java  ModelList.java  ModelResponse.java
app/src/main/java/com/example/aryoulearning/network/: AnimalService.java  ModelService.java  RetrofitSingleton.java
app/src/main/java/com/example/aryoulearning/view/: CategoryViewHolder.java  DialogClass.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/aryoulearning/view/fragment/: GameFragment.java  HintFragment.java  ListFragment.java  ReplayFragment.java  ResultsFragment.java  TutorialFragment.java  TutorialScreen.java
app/src/main/res/anim/: vibrate.xml
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ratingbar_star_indicator.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: error.xml  star.xml
app/src/main/res/layout/: activity_arfragment.xml  activity_arfragment_host.xml  activity_main.xml  activity_splash_screen.xml  alert_card.xml  animal_item.xml  category_item.xml  content_arfragment.xml  exit_menu_card.xml  fragment_arfragment.xml  fragment_game.xml  fragment_hint.xml  fragment_list.xml  fragment_replay.xml  fragment_results.xml  fragment_tutorial_screen.xml  hint_item_view.xml  parental_supervision_card.xml  resultmodel_item.xml  stay_alert_card.xml  validator_card.xml
app/src/main/res/layout-sw600dp/: category_item.xml  fragment_hint.xml  fragment_list.xml  fragment_replay.xml  fragment_results.xml  fragment_tutorial_screen.xml  resultmodel_item.xml  validator_card.xml
app/src/main/res/menu/: menu_ar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/capstone/aryoulearning/: ExampleUnitTest.java
app/src/test/java/com/example/aryoulearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
