<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".view.fragment.TutorialFragment">

    <Button
        android:id="@+id/tutorial_frag_back_to_hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:fontFamily="@font/balloon"
        android:text="@string/tutorial_fragment_back_button"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/tutorial_frag_play_video_button"
        app:layout_constraintStart_toStartOf="@+id/tutorial_videoView"
        app:layout_constraintTop_toTopOf="@+id/tutorial_frag_play_video_button" />

    <Button
        android:id="@+id/tutorial_frag_start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:fontFamily="@font/balloon"
        android:text="@string/tutorial_frag_start_button"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tutorial_videoView" />

    <Button
        android:id="@+id/tutorial_frag_play_video_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/play_button_paused"
        app:layout_constraintBottom_toBottomOf="@+id/tutorial_frag_start_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutorial_frag_start_game_button" />

    <VideoView
        android:id="@+id/tutorial_videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_frag_play_video_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_textView" />

    <TextView
        android:id="@+id/tutorial_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/balloon"
        android:text="Tutorial"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@id/tutorial_videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/tv3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_textView" />

</android.support.constraint.ConstraintLayout>
