apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aryoulearning"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Tests
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"


}


sceneform.asset('sampledata/alphabet/balloonb.obj',
        'default',
        'sampledata/alphabet/balloonb.sfa',
        'src/main/assets/b')

sceneform.asset('sampledata/alphabet/balloonc.obj',
        'default',
        'sampledata/alphabet/balloonc.sfa',
        'src/main/assets/c')

sceneform.asset('sampledata/alphabet/balloond.obj',
        'default',
        'sampledata/alphabet/balloond.sfa',
        'src/main/assets/d')

sceneform.asset('sampledata/alphabet/balloone.obj',
        'default',
        'sampledata/alphabet/balloone.sfa',
        'src/main/assets/e')

sceneform.asset('sampledata/alphabet/balloonf.obj',
        'default',
        'sampledata/alphabet/balloonf.sfa',
        'src/main/assets/f')

sceneform.asset('sampledata/alphabet/balloong.obj',
        'default',
        'sampledata/alphabet/balloong.sfa',
        'src/main/assets/g')

sceneform.asset('sampledata/alphabet/balloonh.obj',
        'default',
        'sampledata/alphabet/balloonh.sfa',
        'src/main/assets/h')

sceneform.asset('sampledata/alphabet/ballooni.obj',
        'default',
        'sampledata/alphabet/ballooni.sfa',
        'src/main/assets/i')

sceneform.asset('sampledata/alphabet/balloonj.obj',
        'default',
        'sampledata/alphabet/balloonj.sfa',
        'src/main/assets/j')

sceneform.asset('sampledata/alphabet/balloonk.obj',
        'default',
        'sampledata/alphabet/balloonk.sfa',
        'src/main/assets/k')

sceneform.asset('sampledata/alphabet/balloonl.obj',
        'default',
        'sampledata/alphabet/balloonl.sfa',
        'src/main/assets/l')

sceneform.asset('sampledata/alphabet/balloonm.obj',
        'default',
        'sampledata/alphabet/balloonm.sfa',
        'src/main/assets/m')

sceneform.asset('sampledata/alphabet/balloonn.obj',
        'default',
        'sampledata/alphabet/balloonn.sfa',
        'src/main/assets/n')

sceneform.asset('sampledata/alphabet/balloonp.obj',
        'default',
        'sampledata/alphabet/balloonp.sfa',
        'src/main/assets/p')

sceneform.asset('sampledata/alphabet/balloona.fbx',
        'default',
        'sampledata/alphabet/balloona.sfa',
        'src/main/assets/a')

sceneform.asset('sampledata/alphabet/balloono.fbx',
        'default',
        'sampledata/alphabet/balloono.sfa',
        'src/main/assets/o')