{
  animations: [
    {
      path: 'sampledata/alphabet/balloona.fbx',
    },
  ],
  materials: [
    {
      name: 'Ballon_kupfer_01',
      parameters: [
        {
          baseColor: [
            6,
            3,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
            metallic: 0.3,
          },
          {
            metallicMap: null,
          },
          {
            roughness: 0,
          },
          {
            roughnessMap: null,
          },
          {
            opacity: null,
          },
        ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/alphabet/balloona.fbx',
    name: 'balloona',
    recenter: 'root',
    scale: 0.035,
  },
  version: '0.54:2',
}
