{
  materials: [
    {
      name: 'Ballon_kupfer_01',
      parameters: [
        {
          baseColor:
          [
                           0,
                           0,
                           4,
                           0,
                           ]
        },
        {
          baseColorTint: [
            0,
            0,
            4,
            1,
          ],
        },
        {
       metallic: 0.3,
              },
              {
                metallicMap: null,
              },
              {
                roughness: 0,
              },
              {
                roughnessMap: null,
              },
              {
                opacity: null,
              },
            ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/alphabet/balloonb.obj',
    name: 'balloonb',
    recenter: 'root',
    scale: 0.025,
  },
  version: '0.54:2',
}
