{
  animations: [
    {
      path: 'sampledata/alphabet/d.fbx',
    },
  ],
  materials: [
    {
      name: 'Ballon_rot_02',
      parameters: [
        {
          baseColor: [
            null,
            2,
            0.02,
            1,
          ],
        },
        {
                  baseColorTint: [
                    0,
                    0,
                   1,
                    1,
                  ],
                },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 4,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: 1,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/alphabet/d.fbx',
    name: 'd',
    recenter: 'root',
     scale: 0.09,
  },
  version: '0.54:2',
}
