{
  materials: [
    {
      name: 'Ballon_kupfer_01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
           1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/alphabet/balloond.obj',
    name: 'balloond',
    recenter: 'root',
    scale: 0.035536000000000002,
  },
  version: '0.54:2',
}
