{
  materials: [
    {
      name: 'Ballon_kupfer_01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
             6,
                       3,
                       0,
                       1,
          ],
        },
        {
       metallic: 1,
              },
              {
                metallicMap: null,
              },
              {
                roughness: 0,
              },
              {
                roughnessMap: null,
              },
              {
                opacity: null,
              },
            ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/alphabet/balloone.obj',
    name: 'balloone',
    recenter: 'root',
    scale: 0.025,
  },
  version: '0.54:2',
}
