{
  animations: [
    {
      path: 'sampledata/alphabet/o.fbx',
    },
  ],
  materials: [
    {
      name: 'Ballon_blaugrau_01',
      parameters: [
        {
          baseColor: [
            1,
            null,
            0.5,
            null,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
     metallic: 0.3,
            },
            {
              metallicMap: null,
            },
            {
              roughness: 0,
            },
            {
              roughnessMap: null,
            },
            {
              opacity: null,
            },
          ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/alphabet/o.fbx',
    name: 'o',
    recenter: 'root',
    scale: 0.05,
  },
  version: '0.54:2',
}
