{
  materials: [
    {
      name: 'Ballon_kupfer_01.002',
      parameters: [
        {
          baseColor:
          [
                           1,
                           0,
                           6,
                           3,
                           ]
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
           3,
            1,
          ],
        },
        {
         metallic: 0.3,
                },
                {
                  metallicMap: null,
                },
                {
                  roughness: 0,
                },
                {
                  roughnessMap: null,
                },
                {
                  opacity: null,
                },
              ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/alphabet/v.obj',
    name: 'v',
    recenter: 'root',
    scale: 0.025,
  },
  version: '0.54:2',
}
