{
  materials: [
    {
      name: 'Ballon_kupfer_01.007',
      parameters: [
        {
          baseColor:
          [
                           3,
                           1,
                           6,
                           3,
                           ]
        },
        {
          baseColorTint: [
            5,
            0.64000000000000001,
            2,
            1,
          ],
        },
        {
      metallic: 0.3,
             },
             {
               metallicMap: null,
             },
             {
               roughness: 0,
             },
             {
               roughnessMap: null,
             },
             {
               opacity: null,
             },
           ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/alphabet/x.obj',
    name: 'x',
    recenter: 'root',
    scale: 0.025,
  },
  version: '0.54:2',
}
