{
  materials: [
    {
      name: 'Ballon_kupfer_01',
      parameters: [
        {
          baseColor:
          [
                           6,
                           5,
                           4,
                           3,
                           ]
        },
        {
          baseColorTint: [
           6,
            0.64000000000000001,
            6,
            1,
          ],
        },
        {
      metallic: 1,
             },
             {
               metallicMap: null,
             },
             {
               roughness: 0,
             },
             {
               roughnessMap: null,
             },
             {
               opacity: null,
             },
           ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/alphabet/z.obj',
    name: 'z',
    recenter: 'root',
    scale: 0.05,
  },
  version: '0.54:2',
}
