{
  materials: [
    {
      name: '1A1A1A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '455A64',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.270588,
            0.352941,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BA68C8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72941199999999995,
            0.40784300000000001,
            0.78431399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CFD8DC',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81176499999999996,
            0.84705900000000001,
            0.86274499999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/animal/Rat_01.obj',
    name: 'Rat_01',
    recenter: 'root',
    scale: 0.08,
  },
  version: '0.54:2',
}
