<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".augmented.ARHostFragment">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/word_validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:elevation="2dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:orientation="horizontal"
        tools:text="THIS IS A TEST"/>

    <LinearLayout
        android:id="@+id/word_container"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal" />
</FrameLayout>